---
layout: single
title: Committee
permalink: /committee.html
---

<div class="page__content">
  <h2>Organizers</h2>

  <ul>
    <li><a href="https://www.cst.cam.ac.uk/people/cm2099">Challenger Mishra</a> University of Cambridge</li>
    <li><a href="https://www.cl.cam.ac.uk/~mj201/">Mateja Jamnik</a> University of Cambridge</li>
    <li><a href="https://www.cl.cam.ac.uk/~pl219/">Pietro Lio</a> University of Cambridge
    <li><a href="https://tiansidr.github.io/">Tiansi Dong</a> University of Cambridge & Fraunhofer IAIS</li>
    </ul>

 
  <h2>Program Committee</h2>
  <ul><!--a href=""></a-->
     
  </ul>
</div>


